NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_QR_CODE=123456789wertyu

DATABASE_URL="postgresql://postgres.bkdsimichtuprihgqwub:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

 